# cicd-pipelines-github-actions

./: pom.xml
.github/: build_deploy_reusable.yml
.github/workflows/: Github_CI.yml  ci_cd_pipeline_release_stage_prod.yml
src/main/mule/: global-config.xml
